#!/usr/bin/env python

PACKAGE = 'aruco_detection'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


filter_selection_enum = gen.enum([ 
                        gen.const("Unsharp",    int_t, 0, "Unsharpening filter"),
                        gen.const("Sharp",      int_t, 1, "Sharpening filter"),
                        gen.const("Erode",      int_t, 2, "Eroding filter"),
                        gen.const("Dilate",     int_t, 3, "Dilating filter")],
                        "An enum to set filter type")

filter_selection = gen.add_group("SELECT FILTER")
gen.add("size", int_t, 0, "Set filter type", 1, 0, 3, edit_method=filter_selection_enum)


unsharpening_filter = gen.add_group("UNSHARPENING FILTER")
unsharpening_filter.add("unsharp_gaussian_blur", int_t, 0, "Gaussian Blur", 1, 1, 30)

sharpening_filter = gen.add_group("SHARPENING FILTER")
sharpening_filter.add("sharp_gaussian_blur", int_t, 0, "Gaussian Blur", 1, 1, 30)

exit(gen.generate(PACKAGE, "aruco_detection", "imgFilter"))