#!/usr/bin/env python

PACKAGE = 'aruco_detection'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


filter_selection_enum = gen.enum([ 
                        gen.const("sharpening_filter",      int_t, 0, "Sharpening filter"),
                        gen.const("unsharpening_filter",    int_t, 1, "Unsharpening filter"),
                        gen.const("eroding_filter",         int_t, 2, "Eroding filter"),
                        gen.const("dilating_filter",        int_t, 3, "Dilating filter"),
                        gen.const("white_balancing_filter", int_t, 4, "White-balancing filter"),
                        gen.const("ebus_filter",            int_t, 5, "Erode-Blur-Unsharp filter")],
                        "An enum to set filter type")

filter_selection = gen.add_group("SELECT FILTER")
filter_selection.add("filter_type", int_t, 0, "Set filter type", 1, 0, 5, edit_method=filter_selection_enum)

unsharpening_filter = gen.add_group("UNSHARPENING FILTER SETTINGS")
unsharpening_filter.add("unsharp_blur_size", int_t, 0, "Size of gaussian blur kernel", 8, 1, 30)

eroding_filter = gen.add_group("ERODING FILTER SETTINGS")
eroding_filter.add("erosion_size", int_t, 0, "Size of erosion kernel", 1, 1, 5)

dilating_filter = gen.add_group("DILATING FILTER SETTINGS")
dilating_filter.add("dilation_size", int_t, 0, "Size of dilation kernel", 1, 1, 5)

white_balancing_filter = gen.add_group("WHITE BALANCING FILTER SETTINGS")
white_balancing_filter.add("contrast_percentage", double_t, 0, "Threshold, idk", .8, 0, 1)

ebus_filter = gen.add_group("EBUS FILTER SETTINGS")
ebus_filter.add("ebus_erosion_size",    int_t, 0, "Erosion size of the thing the unsharp mask works on", 30, 0, 60)
ebus_filter.add("ebus_blur_size",       int_t, 1, "Gaussian blur size. Can be much larger than in unsharpen", 30, 0, 60)
ebus_filter.add("ebus_unsharp_weight",  int_t, 2, "How much more the unsharpening is weighted against the erosion", 30, 0, 60)

exit(gen.generate(PACKAGE, "aruco_detection", "imgFilter"))