#!/usr/bin/env python
PACKAGE = "pipeline_following"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("K1", double_t, 0, "Beta error gain", -0.08, -2, 0)
gen.add("K2", double_t, 0, "Alpha error gain", -10, -20, 0)
gen.add("x_step", double_t, 0, "x-step tuning value", .5, 0, 1)
gen.add("n", double_t, 0,
        "Minimum number of data points to estimate parameters", 10, 0, 20)
gen.add("k", double_t, 0, "Maximum iterations allowed", 300, 0, 400)
gen.add("t", double_t, 0,
        "Threshold value to determine if points are fit well", 300, 0, 400)
gen.add(
    "frac_of_points", double_t, 0,
    "d will be a result of the number of points in contour divided by this", 8,
    0, 15)

exit(gen.generate(PACKAGE, "pipeline_following", "GainTuning"))
